# study

./: .gitignore
_bookmarks/: Rheinwerk Computing -- Java ist auch eine Insel – 23.2 Servlets .webloc
_resources/: mondial-mariadb-sql.tgz  userreg.sql
_tests/phpechoserver/: Dockerfile  build.xml  docker-compose.yml
_tests/phpechoserver/src/: client.php  server.php
_tests/phpechoserver/src/config/: main.php
_tests/phplint/: build.xml  print
_tests/phplint/config/ci/: docker-compose-1.yml  docker-compose.yml
_tests/phplint/src/: hello-world.php
_tests/vagrant/: Vagrant PHP Development Box in einer Datei.webloc  Vagrantfile
apache-tomcat/conf/: server.xml  tomcat-users.xml
apache-tomcat/logs/: catalina.out  localhost_access_log.2016-11-30.txt
bash/userreg/: README.md  userreg.sh
docker/bash/: lampstack.sh  mysql.sh  php-apache.sh
docker/compose/: Dockerfile-mysql  docker-compose-backup.yml  docker-compose.yml
dotnet/RoutePlanner/: City.cs  CityRepositoryFile.cs  ICityRepository.cs  ILinkRepository.cs  Link.cs  LinkRepositoryFile.cs  Program.cs  RouteManager.cs  WayPoint.cs
esta/: .gitignore  pom.xml
esta/esta-core/: pom.xml
esta/esta-core/src/main/java/ch/hfict/esta/core/: App.java
esta/esta-core/src/main/java/ch/hfict/esta/core/domain/: Student.java
esta/esta-core/src/main/java/ch/hfict/esta/core/repository/: StudentJpaRepository.java  StudentRepository.java
esta/esta-core/src/main/resources/: hibernate.properties  log4j.properties
esta/esta-core/src/test/java/ch/hfict/esta/: AppTest.java
hibernate-mondial/: .gitignore  pom.xml
hibernate-mondial/src/main/java/mondial/: CountriesAndCities.java
hibernate-mondial/src/main/java/util/: HibernateUtil.java
hibernate-mondial/src/main/resources/: hibernate.cfg.xml  log4j.properties
histo-ant/: build.xml
histo-mvn/: README.md  pom.xml
hitchhikers-guide/: .gitignore  build.xml
hitchhikers-guide/WEB-INF/: web.xml
hitchhikers-guide/src/galaxy/: DeepThoughtServlet.java
hitchhikers-guide/web/: index.jsp
java/checkstyle/: pom.xml
java/checkstyle/src/main/java/: Checkstyle.java
java/dbunit/: pom.xml  schema.sql
java/dbunit/src/main/test/: TestDbAccess.java
java/easymock/: pom.xml
java/easymock/src/main/java/rfid/: Port.java  RFIDReader.java
java/easymock/src/main/test/: RFIDReaderTest.java
java/exceptions/: pom.xml
java/findbugs/: pom.xml
java/junit/: pom.xml
java/junit/src/main/java/: Math.java  Test.java
java/junit/src/main/test/: MathTest.java  SimpleTest.java  TestTest.java
java/lambda/: pom.xml
java/log4j/: pom.xml
java/logback/: pom.xml
java/logback/src/main/java/drawing/: Test.java
java/logback/src/main/resources/: logback.xml
java/maventest/: pom.xml
java/mocking/: pom.xml
java/pmd/: pom.xml
java/pmd/src/main/java/: FindBugs.java
java/routeplanner/: pom.xml
java/routeplanner/src/main/java/org/routeplanner/dao/: RouteDao.java
java/routeplanner/src/main/java/org/routeplanner/feeder/: RouteFeeder.java  RouteFeederClient.java
java/routeplanner/src/main/java/org/routeplanner/model/: City.java
java/routeplanner/src/main/java/org/routeplanner/model/impl/: LinkImpl.java
java/routeplanner/src/main/java/org/routeplanner/service/: RouteManager.java
java/routeplanner/src/main/java/org/routeplanner/service/impl/: AbstractRouteManager.java  RouteManagerDijkstra.java  RouteManagerFloydWarshall.java
java/routeplanner/src/main/java/org/routeplanner/swing/: App.java  Controller.java  ItineraryTableModel.java  MainDialog.java  RouteMapPane.java
java/routeplanner/src/main/resources/: application.properties  cities.txt  links.txt
java/routeplanner/src/test/java/org/routeplanner/dao/: RouteDaoTest.java
java/routeplanner/src/test/java/org/routeplanner/feeder/: RouteFeederTest.java
java/routeplanner/src/test/java/org/routeplanner/model/: LinkTest.java
java/routeplanner/src/test/java/org/routeplanner/service/: RouteManagerDijkstraTest.java  RouteManagerFloydWarshallTest.java
java/slf4j/: pom.xml
java/slf4j/src/main/java/drawing/: Scribble.java  Test.java
java/slf4j/src/main/resources/: log4j.properties  log4j.xml
java/testng/: pom.xml
java/testng/src/main/java/: App.java
java/testng/src/main/test/: AppTest.java  MathTest.java
jdbc-mondial/: .gitignore  pom.xml
php/console-app/: app.php  composer.json
php/eloquent-orm/: README.md
php/propel-mondial/: README.md  composer.json  propel.php  schema.xml
po-dom/: PurchaseOrder.xml  pom.xml
po-jaxb/: pom.xml
po-sax/: pom.xml
po-sax/src/main/java/orderprocessing/: POHandler.java
python-playground/: .gitignore  ipadd.py  links.py
scribble/: Scribble.html  build.xml  pom.xml
scribble/src/main/java/drawing/: Document.java  DrawingArea.java  Scribble.java  Stroke.java
sockets-example/: README.txt  pom.xml
springcalc/: pom.xml
springcalc/src/main/java/example/: CalcApp.java  CalculationService.java  FactorialService.java  NumberArray.java  StatisticsService.java
springcalc/src/main/java/example/client/: SimpleClient.java
springcalc/src/main/java/example/config/: AppConfig.java
springcalc/src/main/java/example/server/: CalcServer.java
springcalc/src/main/resources/: log4j.properties  service.xml
springcalc/src/main/resources/client/: config.xml
springcalc/src/main/resources/server/: config.xml
statistics/: .gitignore  build.xml
stopwatch/: build.xml  pom.xml
stopwatch/doc/: StopWatch.aux  StopWatch.tex  StopWatch.zuml  seqdiag.fig
stopwatch/src/main/java/stopwatch/: Main.java
stopwatch/src/main/java/stopwatch/controller/: Controller.java  State.java  Timer.java  TimerTask.java
stopwatch/src/main/java/stopwatch/model/: StopWatch.java
stopwatch/src/main/java/stopwatch/view/: MainDialog.java
timesystem/: README.md  docker-compose.yml  pom.xml
timesystem/client/: pom.xml
timesystem/client/src/main/docker/: Dockerfile
timesystem/client/src/main/java/org/example/: TimeClient.java
timesystem/client/src/main/java/org/example/domain/: TimeRequester.java
timesystem/client/src/main/resources/: application.properties
(+298 files in other folders)
