hibernate.hbm2ddl.auto=create

# postgresql
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/Esta

# Mysql
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/Esta?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true

# Mariadb
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost/Esta?createDatabaseIfNotExist=true

hibernate.connection.username=root
hibernate.connection.password=


# to start the maria-db server
# mysql.server start

# to stop the maria-db server
# mysql.server stop
