hibernate.hbm2ddl.auto=create
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/Esta
hibernate.connection.username=root
hibernate.connection.password=
#
# if you prefer Mysql/Mariadb
hibernate.connection.driver_class=com.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://127.0.0.1/Esta?createDatabaseIfNotExist=true
#
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/Esta?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true
