<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>timesystem</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>org.example.timesystem</groupId>
  <artifactId>timesystem-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin> <!--collect all the jars on the classpath and build a single, runnable "über-jar" -->
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin> <!-- create docker image -->
	<groupId>com.spotify</groupId>
	<artifactId>docker-maven-plugin</artifactId>
	<version>0.4.11</version>
	  <executions>
	    <execution>
	      <id>build-image</id>
	      <phase>package</phase>
	      <goals>
		<goal>build</goal>
	      </goals>
	      <configuration>
		<imageName>${project.artifactId}:${project.version}</imageName>
		<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
		<resources>
		  <resource>
		    <directory>${project.build.directory}</directory>
		    <include>${project.build.finalName}.jar</include>
		  </resource>
		</resources> 
	      </configuration>
	    </execution>
	    
	  <execution>
	    <id>tag-image</id>
	    <phase>package</phase>
	    <goals>
	      <goal>tag</goal>
	    </goals>
	    <configuration>
	      <image>${project.artifactId}:${project.version}</image>
	      <newName>${owner}/${project.artifactId}:latest</newName>
	      <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
	    </configuration>
	  </execution>
	  
	  </executions>
      </plugin>

    </plugins>
  </build>

</project>
