<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.routeplanner</groupId>
	<artifactId>routeplanner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Route Planner</name>
	<description>
	This application is an intermodal route planning system that enables users to plan journeys 
	using all kinds of transports via a highly sophisticated user interface.
  </description>
	<url>http://routeplanner.org</url>
	<licenses>
		<license>
			<name>The GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://git.semafor.ch/routeplanner.git</url>
		<developerConnection>
			scm:git:https://git.semafor.ch/routeplanner.git
        </developerConnection>

		<connection>scm:git:https://git.semafor.ch/routeplanner.git</connection>
	</scm>

	<developers>
		<developer>
			<id>tar</id>
			<name>Ronald Tanner</name>
			<email>tar@semafor.ch</email>
			<organization>Semafor</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>10.0</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.routeplanner.swing.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


		</plugins>
	</build>
<reporting>
<plugins>
  <plugin>
  	<groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>2.5.2</version>
  </plugin>
  <plugin>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>3.0.1</version>
  </plugin>
  <plugin>
  	<artifactId>maven-checkstyle-plugin</artifactId>
  	<version>2.10</version>
  	        <configuration>
          <configLocation>maven_checks.xml</configLocation>
        </configuration>
  	
  </plugin>
</plugins>
</reporting>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

</project>
